<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Matcher AI - Ultra Professional Pilot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        /* General Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-attachment: fixed;
            color: #1a202c;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Header with glassmorphism effect */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.18);
            padding: 24px 40px;
            text-align: center;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: -0.5px;
        }

        .header-subtitle {
            font-size: 0.9em;
            color: #718096;
            margin-top: 8px;
            font-weight: 500;
        }

        /* Observability Dashboard */
        .obs-dashboard {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 16px;
            flex-wrap: wrap;
        }

        .obs-metric {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            color: #667eea;
            transition: all 0.3s ease;
        }

        .obs-metric:hover {
            background: rgba(102, 126, 234, 0.2);
            transform: translateY(-2px);
        }

        .obs-value {
            font-weight: 700;
            color: #764ba2;
        }

        h2 {
            color: #2d3748;
            padding-bottom: 12px;
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
        }

        h2::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 2px;
        }

        main {
            display: flex;
            max-width: 1400px;
            margin: 40px auto;
            gap: 30px;
            padding: 0 20px;
            animation: fadeIn 0.6s ease-out 0.2s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Panel Styles with glassmorphism */
        .input-panel, .output-panel {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 35px;
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: all 0.3s ease;
        }

        .input-panel:hover, .output-panel:hover {
            box-shadow: 0 12px 48px 0 rgba(31, 38, 135, 0.25);
            transform: translateY(-2px);
        }

        .input-panel {
            flex: 1;
            min-width: 380px;
        }

        .output-panel {
            flex: 2;
        }

        /* Section badges */
        .section-badge {
            display: inline-block;
            padding: 6px 14px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-bottom: 16px;
        }

        /* Form Elements (Accessibility: high contrast, clear labels) */
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
            font-size: 0.95em;
            letter-spacing: -0.2px;
        }

        input[type="text"], input[type="number"], select, textarea {
            width: 100%;
            padding: 14px 16px;
            margin-bottom: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            box-sizing: border-box;
            font-size: 1em;
            font-family: 'Inter', sans-serif;
            transition: all 0.3s ease;
            background: white;
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        input[type="text"]:hover, input[type="number"]:hover, select:hover, textarea:hover {
            border-color: #cbd5e0;
        }

        textarea {
            resize: vertical;
            min-height: 150px;
            line-height: 1.6;
        }

        .criteria-group {
            margin-bottom: 20px;
            animation: slideIn 0.4s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-10px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Custom File Upload Styling */
        .file-upload-box {
            display: flex;
            align-items: center;
            border: 2px dashed #cbd5e0;
            border-radius: 16px;
            margin-bottom: 20px;
            padding: 16px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), rgba(118, 75, 162, 0.03));
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .file-upload-box:hover {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
        }

        .file-upload-box input[type="file"] {
            position: absolute;
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            z-index: -1;
        }

        .file-upload-box label {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-right: 14px;
            margin-bottom: 0;
            font-weight: 600;
            font-size: 0.9em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .file-upload-box label:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }

        .file-upload-box label:active {
            transform: translateY(0);
        }

        .file-name {
            font-size: 0.9em;
            color: #4a5568;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex-grow: 1;
            font-weight: 500;
        }

        .divider {
            text-align: center;
            margin: 24px 0;
            color: #a0aec0;
            position: relative;
            font-weight: 600;
            font-size: 0.85em;
            letter-spacing: 1px;
        }
        .divider::before, .divider::after {
            content: '';
            position: absolute;
            top: 50%;
            width: 42%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
        }
        .divider::before { left: 0; }
        .divider::after { right: 0; }

        /* Buttons */
        .primary-button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 16px 24px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.05em;
            font-weight: 700;
            width: 100%;
            transition: all 0.3s ease;
            margin-top: 12px;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.35);
            letter-spacing: 0.3px;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        .primary-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .primary-button:hover::before {
            left: 100%;
        }

        .primary-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 28px rgba(102, 126, 234, 0.5);
        }

        .primary-button:active {
            transform: translateY(-1px);
        }

        .secondary-button {
            background: white;
            color: #667eea;
            padding: 10px 18px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            margin-right: 10px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }

        .secondary-button:hover:not(:disabled) {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.3);
        }

        .secondary-button:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .action-buttons {
            margin-top: 24px;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* Info box for file size */
        .info-text {
            font-size: 0.85em;
            color: #718096;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* Table Output with modern styling */
        .results-container {
            overflow-x: auto;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 0;
        }

        thead th {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            color: #2d3748;
            padding: 16px;
            text-align: left;
            font-weight: 700;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #e2e8f0;
        }

        thead th:first-child {
            border-top-left-radius: 12px;
        }

        thead th:last-child {
            border-top-right-radius: 12px;
        }

        tbody td {
            padding: 16px;
            border-bottom: 1px solid #f7fafc;
            vertical-align: middle;
            background: white;
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover:not(.placeholder-row):not(.try-again-row) {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), rgba(118, 75, 162, 0.03));
            transform: scale(1.01);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        }

        tbody tr:last-child td:first-child {
            border-bottom-left-radius: 12px;
        }

        tbody tr:last-child td:last-child {
            border-bottom-right-radius: 12px;
        }

        /* Score badge styling */
        .score-badge {
            display: inline-block;
            padding: 6px 14px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 0.9em;
            background: linear-gradient(135deg, #48bb78, #38a169);
            color: white;
            box-shadow: 0 2px 8px rgba(72, 187, 120, 0.3);
        }

        .score-badge.high {
            background: linear-gradient(135deg, #48bb78, #38a169);
        }

        .score-badge.medium {
            background: linear-gradient(135deg, #ed8936, #dd6b20);
        }

        .score-badge.low {
            background: linear-gradient(135deg, #fc8181, #f56565);
        }

        /* Action Link within Table */
        .action-link {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 0.9em;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .action-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        /* Latency UX (Streaming Indicator) */
        .streaming-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            font-style: normal;
            padding: 32px;
            font-weight: 600;
            gap: 12px;
        }

        .dot-container {
            display: flex;
            gap: 6px;
        }

        .dot {
            height: 12px;
            width: 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: inline-block;
            animation: bounce 1.4s infinite ease-in-out both;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
        }

        .dot:nth-child(1) { animation-delay: -0.32s; }
        .dot:nth-child(2) { animation-delay: -0.16s; }
        .dot:nth-child(3) { animation-delay: 0s; }

        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
                opacity: 0.3;
            }
            40% {
                transform: scale(1.2);
                opacity: 1;
            }
        }

        .placeholder-row td {
            text-align: center;
            border-bottom: none !important;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.02), rgba(118, 75, 162, 0.02));
        }

        .try-again-row td {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.03), rgba(118, 75, 162, 0.03));
        }

        .small-button {
            padding: 8px 14px;
            font-size: 0.85em;
            margin: 0 5px;
        }

        .status-message {
            font-weight: 700;
            margin-bottom: 20px;
            padding: 14px 20px;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(56, 161, 105, 0.1));
            color: #2f855a;
            border-left: 4px solid #48bb78;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.4s ease-out;
        }

        /* Footer (Privacy Note) */
        footer {
            text-align: center;
            padding: 24px 20px;
            margin-top: 40px;
            font-size: 0.85em;
            color: rgba(255, 255, 255, 0.85);
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.18);
            font-weight: 500;
        }

        footer p {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .privacy-badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(72, 187, 120, 0.2);
            border-radius: 12px;
            color: #48bb78;
            font-weight: 700;
            font-size: 0.85em;
            border: 1px solid rgba(72, 187, 120, 0.3);
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            main {
                flex-direction: column;
                margin: 30px auto;
            }
            .input-panel, .output-panel {
                width: auto;
                min-width: auto;
            }
            h1 {
                font-size: 1.6em;
            }
            .obs-dashboard {
                gap: 10px;
            }
        }

        @media (max-width: 640px) {
            header {
                padding: 20px;
            }
            h1 {
                font-size: 1.4em;
            }
            .header-subtitle {
                font-size: 0.8em;
            }
            .input-panel, .output-panel {
                padding: 24px;
                border-radius: 16px;
            }
            .obs-metric {
                font-size: 0.75em;
                padding: 6px 10px;
            }
            .action-buttons {
                justify-content: center;
            }
        }

        /* Accessibility enhancements */
        *:focus-visible {
            outline: 3px solid #667eea;
            outline-offset: 2px;
        }

        /* Loading skeleton for better perceived performance */
        @keyframes shimmer {
            0% {
                background-position: -1000px 0;
            }
            100% {
                background-position: 1000px 0;
            }
        }

        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 1000px 100%;
            animation: shimmer 2s infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>‚ú® JOB MATCHER AI</h1>
        <p class="header-subtitle">Intelligent Resume-to-Job Matching ‚Ä¢ Pilot Phase ‚Ä¢ RGPD Compliant</p>

        <!-- Observability Dashboard -->
        <div class="obs-dashboard" role="status" aria-live="polite">
            <div class="obs-metric" title="Average response time">
                ‚ö° Latency: <span class="obs-value" id="latencyValue">~2.3s</span>
            </div>
            <div class="obs-metric" title="Number of successful matches today">
                ‚úì Success: <span class="obs-value" id="successValue">127</span>
            </div>
            <div class="obs-metric" title="Estimated cost per match">
                üí∞ Cost: <span class="obs-value" id="costValue">$0.08</span>
            </div>
            <div class="obs-metric" title="Current system status">
                üü¢ Status: <span class="obs-value">Online</span>
            </div>
        </div>
    </header>

    <main>
        <section class="input-panel" role="form" aria-label="Job search criteria input">
            <span class="section-badge">Step 1</span>
            <h2>üìÑ Upload Your Resume</h2>
            <p class="info-text">üìé File Type: PDF, TXT | Max: 5MB</p>
            <div class="file-upload-box" role="button" tabindex="0">
                <input type="file" id="resumeUpload" accept=".pdf,.txt" aria-label="Upload Resume File">
                <label for="resumeUpload">Choose File</label>
                <span class="file-name">No file selected</span>
            </div>

            <div class="divider">OR</div>

            <label for="resumeText">‚úçÔ∏è Paste Resume Text</label>
            <textarea id="resumeText" rows="8" placeholder="Paste your resume/CV text here (Max 5,000 characters)" aria-label="Paste Resume Text" maxlength="5000"></textarea>

            <span class="section-badge" style="margin-top: 20px;">Step 2</span>
            <h2>üéØ Define Your Criteria</h2>

            <div class="criteria-group">
                <label for="jobIndustry">üè¢ Target Industry:</label>
                <select id="jobIndustry" aria-label="Target Industry" required>
                    <option value="" disabled selected>Select industry...</option>
                    <option value="fintech">FinTech</option>
                    <option value="gambling">Gambling</option>
                    <option value="health">Healthcare</option>
                    <option value="software">Software Engineering</option>
                    <option value="ai">AI/Machine Learning</option>
                    <option value="crypto">Blockchain/Crypto</option>
                </select>
            </div>

            <div class="criteria-group">
                <label for="jobLocation">üìç Preferred Location:</label>
                <input type="text" id="jobLocation" placeholder="e.g., Remote, Paris, or France" aria-label="Preferred Location">
            </div>

            <div class="criteria-group">
                <label for="jobSalary">üíµ Minimum Salary ($):</label>
                <input type="number" id="jobSalary" placeholder="e.g., 120000" min="0" step="5000" aria-label="Minimum Salary">
            </div>

            <button class="primary-button" onclick="findMatches()" aria-label="Find best matching jobs">
                üöÄ Find Best Matches
            </button>
        </section>

        <section class="output-panel" role="region" aria-label="Job match results">
            <span class="section-badge">Step 3</span>
            <h2>üéØ Match Results</h2>
            <div class="status-message" role="status" aria-live="polite">
                ‚è≥ Awaiting input...
            </div>

            <div class="results-container">
                <table role="table" aria-label="Job matching results">
                    <thead>
                        <tr>
                            <th scope="col">Job Title</th>
                            <th scope="col">Match Score</th>
                            <th scope="col">Match Summary</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="resultsTableBody">
                        <tr class="placeholder-row">
                            <td colspan="4">
                                <div class="streaming-indicator" role="status" aria-live="polite">
                                    <div class="dot-container">
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                        <span class="dot"></span>
                                    </div>
                                    <span>Matching in progress (Streaming response...)</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="action-buttons" role="group" aria-label="Result actions">
                <button class="secondary-button" id="copyBtn" disabled aria-label="Copy results to clipboard">
                    üìã Copy Results
                </button>
                <button class="secondary-button" id="downloadBtn" disabled aria-label="Download results as PDF">
                    üíæ Download (PDF)
                </button>
                <button class="secondary-button" aria-label="Clear all data">
                    üóëÔ∏è Clear Data
                </button>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <p>
            üîí <span class="privacy-badge">RGPD Compliant</span>
            Input data is deleted upon session end. Hashed data. No data persistence. Your privacy is our priority.
        </p>
    </footer>

    <script>
        // File upload handler with better UX feedback
        document.getElementById('resumeUpload').addEventListener('change', function() {
            const fileName = this.files.length > 0 ? this.files[0].name : 'No file selected';
            document.querySelector('.file-name').textContent = fileName;

            // Add visual feedback
            if (this.files.length > 0) {
                document.querySelector('.file-upload-box').style.borderColor = '#48bb78';
                document.querySelector('.file-upload-box').style.background = 'linear-gradient(135deg, rgba(72, 187, 120, 0.08), rgba(56, 161, 105, 0.08))';
            }
        });

        // Helper function to get score badge class
        function getScoreBadgeClass(score) {
            const scoreNum = parseInt(score);
            if (scoreNum >= 85) return 'high';
            if (scoreNum >= 70) return 'medium';
            return 'low';
        }

        // Simulate observability metrics update
        function updateObservability(latency) {
            document.getElementById('latencyValue').textContent = `~${latency}s`;
            const successCount = parseInt(document.getElementById('successValue').textContent) + 1;
            document.getElementById('successValue').textContent = successCount;
        }

        // Main matching function with enhanced UX
        function findMatches() {
            const status = document.querySelector('.status-message');
            const tableBody = document.getElementById('resultsTableBody');
            const copyBtn = document.getElementById('copyBtn');
            const downloadBtn = document.getElementById('downloadBtn');

            // Validate inputs
            const resumeFile = document.getElementById('resumeUpload').files[0];
            const resumeText = document.getElementById('resumeText').value;
            const industry = document.getElementById('jobIndustry').value;

            if (!resumeFile && !resumeText) {
                status.innerHTML = '‚ö†Ô∏è Please upload a resume or paste resume text';
                status.style.background = 'linear-gradient(135deg, rgba(245, 101, 101, 0.1), rgba(229, 62, 62, 0.1))';
                status.style.borderLeft = '4px solid #fc8181';
                status.style.color = '#c53030';
                return;
            }

            if (!industry) {
                status.innerHTML = '‚ö†Ô∏è Please select a target industry';
                status.style.background = 'linear-gradient(135deg, rgba(245, 101, 101, 0.1), rgba(229, 62, 62, 0.1))';
                status.style.borderLeft = '4px solid #fc8181';
                status.style.color = '#c53030';
                return;
            }

            // Reset buttons and show loading
            copyBtn.disabled = true;
            downloadBtn.disabled = true;
            status.innerHTML = 'üîç Searching...';
            status.style.background = 'linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1))';
            status.style.borderLeft = '4px solid #667eea';
            status.style.color = '#667eea';

            tableBody.innerHTML = `
                <tr class="placeholder-row">
                    <td colspan="4">
                        <div class="streaming-indicator" role="status" aria-live="polite">
                            <div class="dot-container">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <span>ü§ñ AI is analyzing your profile and matching jobs...</span>
                        </div>
                    </td>
                </tr>`;

            // Simulate streaming with progressive results
            const startTime = Date.now();

            setTimeout(() => {
                const latency = ((Date.now() - startTime) / 1000).toFixed(1);
                updateObservability(latency);

                status.innerHTML = '‚úÖ Top 5 Matches Found <small>(KPI: 80%+ Precision Target)</small>';
                status.style.background = 'linear-gradient(135deg, rgba(72, 187, 120, 0.1), rgba(56, 161, 105, 0.1))';
                status.style.borderLeft = '4px solid #48bb78';
                status.style.color = '#2f855a';

                // Insert simulated results with enhanced styling
                tableBody.innerHTML = `
                    <tr>
                        <td><strong>Senior Python Developer</strong><br><small style="color: #718096;">Tech Corp Inc.</small></td>
                        <td><span class="score-badge high">92%</span></td>
                        <td>Highly relevant skills/experience in trading systems and FinTech domain. Strong Python & SQL match.</td>
                        <td><button class="action-link" onclick="alert('Redirect to job application...')">Apply ‚Üí</button></td>
                    </tr>
                    <tr>
                        <td><strong>Data Engineer L3</strong><br><small style="color: #718096;">DataFlow Systems</small></td>
                        <td><span class="score-badge high">85%</span></td>
                        <td>Good technical fit (SQL, ETL, cloud). Domain experience is slightly lower but trainable.</td>
                        <td><button class="action-link" onclick="alert('Redirect to job application...')">Apply ‚Üí</button></td>
                    </tr>
                    <tr>
                        <td><strong>ML Ops Specialist</strong><br><small style="color: #718096;">AI Innovations Ltd</small></td>
                        <td><span class="score-badge medium">78%</span></td>
                        <td>Strong engineering background. Requires additional ML/MLOps training for optimal fit.</td>
                        <td><button class="action-link" onclick="alert('Redirect to job application...')">Apply ‚Üí</button></td>
                    </tr>
                    <tr>
                        <td><strong>Backend Developer</strong><br><small style="color: #718096;">Startup XYZ</small></td>
                        <td><span class="score-badge medium">72%</span></td>
                        <td>Good match on technical stack. Salary range slightly below target but with equity options.</td>
                        <td><button class="action-link" onclick="alert('Redirect to job application...')">Apply ‚Üí</button></td>
                    </tr>
                    <tr>
                        <td><strong>Software Engineer</strong><br><small style="color: #718096;">Remote First Co</small></td>
                        <td><span class="score-badge medium">70%</span></td>
                        <td>Matches location preference (fully remote). Tech stack overlap is moderate.</td>
                        <td><button class="action-link" onclick="alert('Redirect to job application...')">Apply ‚Üí</button></td>
                    </tr>
                    <tr class="try-again-row">
                        <td colspan="4">
                            <button class="secondary-button small-button" onclick="document.getElementById('jobIndustry').focus()">üîÑ Try with new criteria</button>
                            <button class="secondary-button small-button" onclick="alert('This would suggest shortening the resume for better parsing')">‚úÇÔ∏è Try again shorter</button>
                        </td>
                    </tr>
                `;

                // Enable action buttons
                copyBtn.disabled = false;
                downloadBtn.disabled = false;
            }, 2800);
        }

        // Copy results functionality
        document.getElementById('copyBtn').addEventListener('click', function() {
            alert('Results copied to clipboard! (In production, this would copy the match data)');
        });

        // Download functionality
        document.getElementById('downloadBtn').addEventListener('click', function() {
            alert('Downloading PDF... (In production, this would generate a PDF report)');
        });

        // Keyboard accessibility for file upload box
        document.querySelector('.file-upload-box').addEventListener('keypress', function(e) {
            if (e.key === 'Enter' || e.key === ' ') {
                document.getElementById('resumeUpload').click();
            }
        });
    </script>
</body>
</html>